<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_cart"
        android:title="@string/cart"
        android:icon="@drawable/ic_cart"
        android:actionLayout="@layout/menu_cart_badge"
        app:showAsAction="always" />
</menu>