<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center" >

    <ImageView
        android:id="@+id/cart_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_cart"
        android:contentDescription="@string/cart_icon" />

    <TextView
        android:id="@+id/cart_badge_count"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:background="@drawable/badge_background"
        android:text="0"
        android:textColor="@android:color/white"
        android:textSize="12sp"
        android:visibility="gone" />
</RelativeLayout>